In [5]:
import pandas as pd
df=pd.read_excel(r'C:\\super.xlsx')
df

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Profit,Returns,Payment Mode
0,CA-2019-160304,2019-01-01,2019-01-07,Standard Class,BM-11575,Brendan Murry,Corporate,United States,Gaithersburg,Maryland,East,FUR-BO-10004709,Furniture,Bookcases,"Bush Westfield Collection Bookcases, Medium Ch...",73.940,1,28.2668,No,Online
1,CA-2019-160304,2019-01-02,2019-01-07,Standard Class,BM-11575,Brendan Murry,Corporate,United States,Gaithersburg,Maryland,East,FUR-BO-10004709,Furniture,Bookcases,"Bush Westfield Collection Bookcases, Medium Ch...",173.940,3,38.2668,No,Online
2,CA-2019-160304,2019-01-02,2019-01-07,Standard Class,BM-11575,Brendan Murry,Corporate,United States,Gaithersburg,Maryland,East,TEC-PH-10000455,Technology,Phones,GE 30522EE2,231.980,2,67.2742,No,Cards
3,CA-2019-125206,2019-01-03,2019-01-05,First Class,LR-16915,Lena Radford,Consumer,United States,Los Angeles,California,West,OFF-ST-10003692,Office Supplies,Storage,Recycled Steel Personal File for Hanging File ...,114.460,2,28.6150,No,Online
4,US-2019-116365,2019-01-03,2019-01-08,Standard Class,CA-12310,Christine Abelman,Corporate,United States,San Antonio,Texas,Central,TEC-AC-10002217,Technology,Accessories,Imation Clip USB flash drive - 8 GB,30.080,2,-5.2640,No,Online
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5896,CA-2020-143259,2020-12-30,2021-01-03,Standard Class,PO-18865,Patrick O'Donnell,Consumer,United States,New York City,New York,East,FUR-BO-10003441,Furniture,Bookcases,"Bush Westfield Collection Bookcases, Fully Ass...",213.136,4,12.1176,No,COD
5897,CA-2020-115427,2020-12-30,2021-01-03,Standard Class,EB-13975,Erica Bern,Corporate,United States,Fairfield,California,West,OFF-BI-10002103,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",295.904,2,4.5188,Yes,Online
5898,CA-2020-156720,2020-12-30,2021-01-03,Standard Class,JM-15580,Jill Matthias,Consumer,United States,Loveland,Colorado,West,OFF-FA-10003472,Office Supplies,Fasteners,Bagged Rubber Bands,388.024,3,-0.6048,No,Online
5899,CA-2020-143259,2020-12-30,2021-01-03,Standard Class,PO-18865,Patrick O'Donnell,Consumer,United States,New York City,New York,East,OFF-BI-10003684,Office Supplies,Binders,Wilson Jones Legal Size Ring Binders,462.776,3,19.7910,No,COD
5900,CA-2020-151450,2020-12-31,2021-01-04,Standard Class,JM-15580,Jill Matthias,Consumer,United States,Loveland,Colorado,West,OFF-FA-10003472,Office Supplies,Fasteners,Bagged Rubber Bands,2975.510,3,-0.6048,No,COD

In [7]:
##Calculate the total Sales and total Profit for each Region. Which region has the highest total profit?

region_sales_profit = df.groupby('Region').agg({'Sales': 'sum', 'Profit': 'sum'})

highest_profit_region = region_sales_profit['Profit'].idxmax()
highest_profit_value = region_sales_profit['Profit'].max()

print("Total Sales and Total Profit by Region:")
print(region_sales_profit)
print(f"\nRegion with the highest total profit: {highest_profit_region} with a profit of {highest_profit_value:.2f}")

Total Sales and Total Profit by Region:
               Sales      Profit
Region
Central  341007.5242  27450.0071
East     450234.6660  53400.4243
South    252121.0810  26551.7163
West     522441.0520  67859.9582

Region with the highest total profit: West with a profit of 67859.96

In [8]:
##Find the Sub-Category that has the highest total quantity sold.

sub_category_quantity = df.groupby('Sub-Category').agg({'Quantity': 'sum'})
highest_quantity_sub_category = sub_category_quantity['Quantity'].idxmax()
highest_quantity_value = sub_category_quantity['Quantity'].max()

print("Total Quantity Sold by Sub-Category:")
print(sub_category_quantity)
print(f"\nSub-Category with the highest total quantity sold: {highest_quantity_sub_category} with a quantity of {highest_quantity_value}")

Total Quantity Sold by Sub-Category:
              Quantity
Sub-Category
Accessories       1761
Appliances        1050
Art               1779
Binders           3670
Bookcases          474
Chairs            1288
Copiers            142
Envelopes          463
Fasteners          540
Furnishings       2133
Labels             811
Machines           250
Paper             3074
Phones            1908
Storage           1830
Supplies           408
Tables             736

Sub-Category with the highest total quantity sold: Binders with a quantity of 3670

In [9]:
data={
    'sales':[500,200,300,100],
    "profit":[50,70,50,100]
}
df=pd.DataFrame(data)
df

   sales  profit
0    500      50
1    200      70
2    300      50
3    100     100

In [14]:
def profit_per(df):
    return df['profit']/df['sales']*100
df['per']=df.apply(profit_per,axis=1)
df

   sales  profit         per
0    500      50   10.000000
1    200      70   35.000000
2    300      50   16.666667
3    100     100  100.000000

In [18]:
df["profit"].sort_values(ascending=False)

3    100
1     70
0     50
2     50
Name: profit, dtype: int64

In [22]:
import numpy as np
data={
    'A':[2,6],
    'B':[3,7],
    'c':[4,8],
    'D':[5,9]
}
df=pd.DataFrame(data)
df

   A  B  c  D
0  2  3  4  5
1  6  7  8  9

In [23]:
df.applymap(np.square)

    A   B   c   D
0   4   9  16  25
1  36  49  64  81

In [45]:
data2={
    'roll':[1,2,3,4,5,6],
'Name':['ram','shyam','hemant','sita','gita','rita'],
    'per':[70,80,90,85,40,60]
}
df2=pd.DataFrame(data2)
df2

   roll    Name  per
0     1     ram   70
1     2   shyam   80
2     3  hemant   90
3     4    sita   85
4     5    gita   40
5     6    rita   60

In [48]:
def assign_grade(percentage):
    if percentage >= 90:
        return 'A+'
    elif percentage >= 80:
        return 'A'
    elif percentage >= 70:
        return 'B+'
    elif percentage >= 60:
        return 'B'
    else:
        return 'F'

In [49]:
df2['Grade'] = df2['per'].apply(assign_grade)
df2

   roll    Name  per Grade
0     1     ram   70    B+
1     2   shyam   80     A
2     3  hemant   90    A+
3     4    sita   85     A
4     5    gita   40     F
5     6    rita   60     B