In [1]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv("D:\\mov.csv")

In [4]:
df

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
0,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0
1,The Godfather,1972,175,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0
2,The Dark Knight,2008,152,Action,9.0,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0
3,The Godfather: Part II,1974,202,Crime,9.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0,90.0
4,12 Angry Men,1957,96,Crime,9.0,Sidney Lumet,Henry Fonda,689845,4360000.0,96.0
...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,115,Comedy,7.6,Blake Edwards,Audrey Hepburn,166544,679874270.0,76.0
996,Giant,1956,201,Drama,7.6,George Stevens,Elizabeth Taylor,34075,195217415.0,84.0
997,From Here to Eternity,1953,118,Drama,7.6,Fred Zinnemann,Burt Lancaster,43374,30500000.0,85.0
998,Lifeboat,1944,97,Drama,7.6,Alfred Hitchcock,Tallulah Bankhead,26471,852142728.0,78.0
999,The 39 Steps,1935,86,Crime,7.6,Alfred Hitchcock,Robert Donat,51853,302787539.0,93.0

In [5]:
df.head()

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
0,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0
1,The Godfather,1972,175,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0
2,The Dark Knight,2008,152,Action,9.0,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0
3,The Godfather: Part II,1974,202,Crime,9.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0,90.0
4,12 Angry Men,1957,96,Crime,9.0,Sidney Lumet,Henry Fonda,689845,4360000.0,96.0

In [6]:
df.tail()

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
995,Breakfast at Tiffany's,1961,115,Comedy,7.6,Blake Edwards,Audrey Hepburn,166544,679874270.0,76.0
996,Giant,1956,201,Drama,7.6,George Stevens,Elizabeth Taylor,34075,195217415.0,84.0
997,From Here to Eternity,1953,118,Drama,7.6,Fred Zinnemann,Burt Lancaster,43374,30500000.0,85.0
998,Lifeboat,1944,97,Drama,7.6,Alfred Hitchcock,Tallulah Bankhead,26471,852142728.0,78.0
999,The 39 Steps,1935,86,Crime,7.6,Alfred Hitchcock,Robert Donat,51853,302787539.0,93.0

In [9]:
df.sample(5)

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
339,Guardians of the Galaxy,2014,121,Action,8.0,James Gunn,Chris Pratt,1043455,333176600.0,76.0
878,Searching,2018,102,Drama,7.6,Aneesh Chaganty,John Cho,140840,26020957.0,71.0
666,Lat sau san taam,1992,128,Action,7.8,John Woo,Yun-Fat Chow,46700,565451439.0,NaN
823,Glengarry Glen Ross,1992,100,Crime,7.7,James Foley,Al Pacino,95826,10725228.0,82.0
509,No Man's Land,2001,98,Comedy,7.9,Danis Tanovic,Branko Djuric,44618,1059830.0,84.0

In [11]:
df[['Genre','Series_Title']]

      Genre              Series_Title
0     Drama  The Shawshank Redemption
1     Crime             The Godfather
2    Action           The Dark Knight
3     Crime    The Godfather: Part II
4     Crime              12 Angry Men
..      ...                       ...
995  Comedy    Breakfast at Tiffany's
996   Drama                     Giant
997   Drama     From Here to Eternity
998   Drama                  Lifeboat
999   Crime              The 39 Steps

[1000 rows x 2 columns]

In [18]:
df['Genre'].value_counts().sort_values(ascending=False)

Drama        289
Action       172
Comedy       155
Crime        107
Biography     88
Animation     82
Adventure     72
Mystery       12
Horror        11
Western        4
Film-Noir      3
Fantasy        2
Family         2
Thriller       1
Name: Genre, dtype: int64

In [15]:
df['Genre'].value_counts().values.sum()

1000

In [23]:
df[df['Genre']=='Action'].shape

(172, 10)

In [27]:
df['Released_Year'].unique()

array(['1994', '1972', '2008', '1974', '1957', '2003', '1993', '2010',
       '1999', '2001', '1966', '2002', '1990', '1980', '1975', '2020',
       '2019', '2014', '1998', '1997', '1995', '1991', '1977', '1962',
       '1954', '1946', '2011', '2006', '2000', '1988', '1985', '1968',
       '1960', '1942', '1936', '1931', '2018', '2017', '2016', '2012',
       '2009', '2007', '1984', '1981', '1979', '1971', '1963', '1964',
       '1950', '1940', '2013', '2005', '2004', '1992', '1987', '1986',
       '1983', '1976', '1973', '1965', '1959', '1958', '1952', '1948',
       '1944', '1941', '1927', '1921', '2015', '1996', '1989', '1978',
       '1961', '1955', '1953', '1925', '1924', '1982', '1967', '1951',
       '1949', '1939', '1937', '1934', '1928', '1926', '1920', '1970',
       '1969', '1956', '1947', '1945', '1930', '1938', '1935', '1933',
       '1932', '1922', '1943', 'PG'], dtype=object)

In [28]:
df['Genre'].unique()

array(['Drama', 'Crime', 'Action', 'Biography', 'Western', 'Comedy',
       'Adventure', 'Animation', 'Horror', 'Mystery', 'Film-Noir',
       'Fantasy', 'Family', 'Thriller'], dtype=object)

In [30]:
l1=[1,2,3]
l2=[5,4,6]

l3=[1,2,3]
l4=[10,20,30]

In [32]:
df1 = pd.DataFrame({'ID': [1, 2, 3], 'Name': ['Alice', 'Bob', 'Charlie']})
df2 = pd.DataFrame({'ID': [1, 2, 4], 'Age': [25, 30, 35]})
merged_df = pd.merge(df1, df2, how='inner', on='ID')

In [33]:
merged_df

   ID   Name  Age
0   1  Alice   25
1   2    Bob   30

In [34]:
df1

   ID     Name
0   1    Alice
1   2      Bob
2   3  Charlie

In [41]:
df2

   ID  Age
0   1   25
1   2   30
2   4   35

In [43]:
df2['Age']

0    25
1    30
2    35
Name: Age, dtype: int64

In [50]:
df2['Age'].value_counts().sort_values(ascending=False)

25    1
30    1
35    1
Name: Age, dtype: int64

In [53]:
df1['Name']

0      Alice
1        Bob
2    Charlie
Name: Name, dtype: object

In [66]:
df['Director'].value_counts().sort_values(ascending=False)

Alfred Hitchcock    14
Steven Spielberg    13
Hayao Miyazaki      11
Martin Scorsese     10
Akira Kurosawa      10
                    ..
Jonathan Lynn        1
Marc Caro            1
David Zucker         1
Mark Rydell          1
George Stevens       1
Name: Director, Length: 548, dtype: int64

In [67]:
df.head()

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
0,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0
1,The Godfather,1972,175,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0
2,The Dark Knight,2008,152,Action,9.0,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0
3,The Godfather: Part II,1974,202,Crime,9.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0,90.0
4,12 Angry Men,1957,96,Crime,9.0,Sidney Lumet,Henry Fonda,689845,4360000.0,96.0

In [68]:
df.tail()

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
995,Breakfast at Tiffany's,1961,115,Comedy,7.6,Blake Edwards,Audrey Hepburn,166544,679874270.0,76.0
996,Giant,1956,201,Drama,7.6,George Stevens,Elizabeth Taylor,34075,195217415.0,84.0
997,From Here to Eternity,1953,118,Drama,7.6,Fred Zinnemann,Burt Lancaster,43374,30500000.0,85.0
998,Lifeboat,1944,97,Drama,7.6,Alfred Hitchcock,Tallulah Bankhead,26471,852142728.0,78.0
999,The 39 Steps,1935,86,Crime,7.6,Alfred Hitchcock,Robert Donat,51853,302787539.0,93.0

In [69]:
df['Director'].unique()

array(['Frank Darabont', 'Francis Ford Coppola', 'Christopher Nolan',
       'Sidney Lumet', 'Peter Jackson', 'Quentin Tarantino',
       'Steven Spielberg', 'David Fincher', 'Robert Zemeckis',
       'Sergio Leone', 'Lana Wachowski', 'Martin Scorsese',
       'Irvin Kershner', 'Milos Forman', 'Thomas Kail', 'Bong Joon Ho',
       'Sudha Kongara', 'Fernando Meirelles', 'Hayao Miyazaki',
       'Roberto Benigni', 'Jonathan Demme', 'George Lucas',
       'Masaki Kobayashi', 'Akira Kurosawa', 'Frank Capra',
       'Todd Phillips', 'Damien Chazelle', 'Olivier Nakache',
       'Roman Polanski', 'Ridley Scott', 'Tony Kaye', 'Bryan Singer',
       'Luc Besson', 'Roger Allers', 'James Cameron',
       'Giuseppe Tornatore', 'Isao Takahata', 'Alfred Hitchcock',
       'Michael Curtiz', 'Charles Chaplin', 'Nadine Labaki', 'Can Ulkay',
       'Gayatri', 'Makoto Shinkai', 'Nitesh Tiwari', 'Bob Persichetti',
       'Anthony Russo', 'Lee Unkrich', 'Rajkumar Hirani', 'Aamir Khan',
       'Andrew Stanton', 'Florian Henckel von Donnersmarck',
       'Chan-wook Park', 'Stanley Kubrick', 'Hrishikesh Mukherjee',
       'Billy Wilder', 'Sam Mendes', 'Rahi Anil Barve', 'Sriram Raghavan',
       'Jeethu Joseph', 'Thomas Vinterberg', 'Asghar Farhadi',
       'Denis Villeneuve', 'Mehmet Ada Ã–ztekin', 'Ã‡agan Irmak',
       'Michel Gondry', 'Jean-Pierre Jeunet', 'Guy Ritchie',
       'Darren Aronofsky', 'Gus Van Sant', 'Majid Majidi',
       'John Lasseter', 'Mel Gibson', 'Elem Klimov', 'Brian De Palma',
       'Richard Marquand', 'Wolfgang Petersen', 'George Roy Hill',
       'David Lean', 'Stanley Donen', 'Vittorio De Sica', 'Orson Welles',
       'Fritz Lang', 'Aditya Dhar', 'Prashanth Neel', 'Peter Farrelly',
       'Martin McDonagh', 'Meghna Gulzar', 'S.S. Rajamouli',
       'Sergio Pablos', 'Nishikant Kamat', 'Vikas Bahl', 'Zaza Urushadze',
       'Rakeysh Omprakash Mehra', 'Anurag Kashyap',
       'Vikramaditya Motwane', 'Tigmanshu Dhulia', 'Juan JosÃ© Campanella',
       "Gavin O'Connor", 'Pete Docter', 'Shimit Amin',
       'Paul Thomas Anderson', 'Guillermo del Toro', 'James McTeigue',
       'Sanjay Leela Bhansali', 'Ashutosh Gowariker',
       'Oliver Hirschbiegel', 'Ron Howard', 'Priyadarshan',
       'Curtis Hanson', 'Yavuz Turgul', 'Michael Mann',
       'Rajkumar Santoshi', 'Clint Eastwood', 'Emir Kusturica',
       'John McTiernan', 'Andrei Tarkovsky', 'Ingmar Bergman',
       'Moustapha Akkad', 'Ramesh Sippy', 'Terry Gilliam', 'John Sturges',
       'Robert Mulligan', 'Stanley Kramer', 'Jules Dassin',
       'YasujirÃ´ Ozu', 'Joseph L. Mankiewicz', 'John Huston',
       'Ernst Lubitsch', 'Buster Keaton', 'CÃ©line Sciamma',
       'Aniruddha Roy Chowdhury', 'Naoko Yamada', 'Oriol Paulo',
       'Xavier Dolan', 'Vishal Bhardwaj', 'James Mangold',
       'Lenny Abrahamson', 'DamiÃ¡n Szifron', 'Nuri Bilge Ceylan',
       'Umesh Shukla', 'Wes Anderson', 'Mamoru Hosoda', 'Anurag Basu',
       'Steve McQueen', 'Tom McCarthy', 'Tomm Moore', 'Sujoy Ghosh',
       'Zoya Akhtar', 'George Miller', 'Neeraj Pandey', 'David Yates',
       'YÃ´jirÃ´ Takita', 'Lasse HallstrÃ¶m', 'Adam Elliot', 'Dean DeBlois',
       'Sean Penn', 'Ethan Coen', 'Terry George', 'Je-kyu Kang',
       'Richard Linklater', 'Farhan Akhtar', 'Alejandro G. IÃ±Ã¡rritu',
       'Hideaki Anno', 'M. Night Shyamalan', 'Peter Weir', 'Joel Coen',
       'Kar-Wai Wong', 'Danny Boyle', 'Mathieu Kassovitz',
       'Aditya Chopra', 'Krzysztof Kieslowski', 'Jim Sheridan',
       'Kaige Chen', 'Yimou Zhang', 'Rob Reiner', 'Oliver Stone',
       'Wim Wenders', 'John Carpenter', 'Alan Parker', 'Werner Herzog',
       'David Lynch', 'Terry Jones', 'Michael Cimino', 'John G. Avildsen',
       'Peter Bogdanovich', 'Jean-Pierre Melville', 'Stuart Rosenberg',
       'Gillo Pontecorvo', 'Luis BuÃ±uel', 'Robert Aldrich', 'John Ford',
       'FranÃ§ois Truffaut', 'William Wyler', 'Federico Fellini',
       'Elia Kazan', 'Henri-Georges Clouzot', 'Raoul Walsh', 'Carol Reed',
       'Michael Powell', 'Victor Fleming', 'Jean Renoir',
       'Carl Theodor Dreyer', 'F.W. Murnau', 'Clyde Bruckman',
       'Robert Wiene', 'Amit Ravindernath Sharma', 'Ericson Core',
       'Raja Menon', 'Kabir Khan', 'Garth Davis', 'Byron Howard',
       'Stephen Chbosky', 'Destin Daniel Cretton', 'Gareth Evans',
       'Morten Tyldum', 'James Gunn', 'Spike Jonze', 'JosÃ© Padilha',
       'Tom Hooper', 'Tate Taylor', 'Tim Miller', 'Wilson Yip',
       'Karan Johar', 'Levent Semerci', 'Joss Whedon',
       'Vincent Paronnaud', 'Jean-Marc VallÃ©e', 'Gabriele Muccino',
       'Edward Zwick', 'Paul Greengrass', 'Ki-duk Kim', 'Frank Miller',
       'Julian Schnabel', 'Ã–mer Faruk Sorak', 'Brad Bird',
       'Martin Campbell', 'Andrey Zvyagintsev', 'Alejandro AmenÃ¡bar',
       'Nikkhil Advani', 'Andrew Lau', 'Gore Verbinski', 'Tim Burton',
       'Jae-young Kwak', 'Lars von Trier', 'Yilmaz Erdogan',
       'Richard Kelly', 'Satoshi Kon', 'Walter Salles', 'Thomas Jahn',
       'Billy Bob Thornton', 'Mike Leigh', 'Mamoru Oshii', 'Henry Selick',
       'Harold Ramis', 'Taylor Hackford', 'Martin Brest', 'Ron Clements',
       'Gary Trousdale', 'Kevin Costner', 'Spike Lee', 'Barry Levinson',
       'Katsuhiro Ã”tomo', 'Louis Malle', 'Richard Attenborough',
       'Hal Ashby', 'Woody Allen', 'Mel Brooks', 'Franklin J. Schaffner',
       'William Friedkin', 'Norman Jewison', 'Bernardo Bertolucci',
       'Mike Nichols', 'Robert Wise', 'Jean-Luc Godard', 'Robert Rossen',
       'Howard Hawks', 'Otto Preminger', 'Richard Brooks',
       'Alexander Mackendrick', 'Charles Laughton', 'Nicholas Ray',
       'Robert Hamer', 'Jacques Tourneur', 'W.S. Van Dyke',
       'Lewis Milestone', 'Sergei M. Eisenstein', 'Rian Johnson',
       'Mukesh Chhabra', 'Hirokazu Koreeda', 'Noah Baumbach',
       'Luca Guadagnino', 'Ken Loach', 'Taika Waititi', 'Matt Ross',
       'John Carney', 'Dan Gilroy', 'J.J. Abrams', 'Michel Hazanavicius',
       'Doug Liman', 'Michael Haneke', 'Jacques Audiard', 'Duncan Jones',
       'Tomas Alfredson', 'Neill Blomkamp', 'Imtiaz Ali',
       'Cristian Mungiu', 'Richard Schenkman', 'Tarsem Singh', 'Ang Lee',
       'Christophe Barratier', 'Jon Favreau', 'Edgar Wright',
       'Fatih Akin', 'Alfonso CuarÃ³n', 'Pedro AlmodÃ³var', 'Danis Tanovic',
       "Shin'ichirÃ´ Watanabe", 'FabiÃ¡n Bielinsky', 'Cameron Crowe',
       'Yoshifumi KondÃ´', 'Lee Tamahori', 'Tony Scott',
       'Yoshiaki Kawajiri', 'Bob Clark', 'John Landis', 'Bob Fosse',
       'George A. Romero', 'Alan J. Pakula', 'Alejandro Jodorowsky',
       'Sam Peckinpah', 'Anthony Harvey', 'John Frankenheimer',
       'Michelangelo Antonioni', 'Alain Resnais', 'Cecil B. DeMille',
       'Fred Zinnemann', 'Henry Koster', 'George Seaton', 'George Cukor',
       'Sam Wood', 'Merian C. Cooper', 'Tod Browning', 'Darius Marder',
       'Paolo Genovese', 'Theodore Melfi', 'Paul King',
       'Abhishek Chaubey', 'Travis Knight', 'Kenneth Lonergan',
       'Martin Zandvliet', 'Gareth Edwards', 'Greta Gerwig',
       'Dorota Kobiela', 'Matthew Warchus', 'Paolo Sorrentino',
       'Ritesh Batra', 'Shoojit Sircar', 'Don Hall', 'Richard Curtis',
       'Gauri Shinde', 'Josh Cooley', 'Adam McKay', 'Tetsuya Nakashima',
       'Jee-woon Kim', 'Jeong-beom Lee', 'F. Gary Gray', 'Hong-jin Na',
       'Niels Arden Oplev', 'Aaron Sorkin', 'David O. Russell',
       'Pierre Morel', 'Mark Herman', 'Joe Wright',
       'Nicolas Winding Refn', 'Jaco Van Dormael', 'Jonathan Dayton',
       'Yash Chopra', 'Anders Thomas Jensen', 'Roger Donaldson',
       'Mikael HÃ¥fstrÃ¶m', 'Nick Cassavetes', 'Lukas Moodysson',
       'Sylvain Chomet', 'Kevin Reynolds', 'Boaz Yakin', 'Troy Duffy',
       'Joe Johnston', 'Andrew Adamson', 'Takeshi Kitano',
       'Andrew Niccol', 'George P. Cosmatos', 'David Mickey Evans',
       'James Ivory', 'Andrew Davis', 'Robert De Niro', 'Kevin Altieri',
       'John Woo', 'Jim Jarmusch', 'John Singleton', 'Penny Marshall',
       'Sam Raimi', 'John Hughes', 'Richard Donner', 'Roland JoffÃ©',
       'Ivan Reitman', 'Philip Kaufman', 'Robert Benton',
       'Terrence Malick', 'RenÃ© Laloux', 'Mel Stuart', 'John Schlesinger',
       'Terence Young', 'Arthur Penn', 'Robert Stevenson', 'Ken Annakin',
       'Jack Clayton', 'James Whale', 'Leo McCarey', 'Francis Lee',
       'David Leitch', 'Taylor Sheridan', 'Jordan Peele',
       'Christopher McQuarrie', 'Hannes Holm', 'Jemaine Clement',
       'James Simone', 'James Marsh', 'Matthew Vaughn', 'Josh Boone',
       'Alfonso Gomez-Rejon', 'Abdellatif Kechiche', 'Abhishek Kapoor',
       'Felix van Groeningen', 'Alexander Payne', 'Rich Moore',
       'Mark Osborne', 'Christopher Miller', 'Cary Joji Fukunaga',
       'Ben Affleck', 'Marc Webb', 'ShÃ»suke Kaneko', 'Shane Meadows',
       'Alex Garland', 'Susanne Bier', 'Kevin Macdonald', 'Paul McGuigan',
       'Christian Carion', 'Anton Corbijn', 'Nathan Greno',
       'Paul Verhoeven', 'Paul Haggis', 'Stephen Chow', 'Brad Anderson',
       'Sofia Coppola', 'Mike Newell', 'Peter Mullan', 'Wolfgang Becker',
       'Jessie Nelson', 'Stephen Daldry', 'John Cameron Mitchell',
       'Steven Soderbergh', 'Bob Gale', 'Trey Parker', 'Mike Judge',
       'Todd Solondz', 'Antoine Fuqua', 'James L. Brooks',
       'Francis Veber', 'Scott Hicks', 'Gregory Hoblit',
       'Kenneth Branagh', 'Michael Radford', 'Kevin Smith',
       'Robert Altman', 'Brian Henson', 'James Foley', 'Jon Avnet',
       'George Sluizer', 'Bruce Robinson', 'Jean-Jacques Annaud',
       'Nicholas Meyer', 'Ted Kotcheff', 'Robert Redford', 'Jim Abrahams',
       'Joseph Sargent', 'Robert Clouse', 'John Boorman', 'Don Siegel',
       'Brian G. Hutton', 'Gene Saks', 'Cy Endfield', 'Guy Hamilton',
       'J. Lee Thompson', 'Georges Franju', 'Charles Vidor',
       'James Algar', 'Todd Haynes', 'Aneesh Chaganty', 'Sean Baker',
       'Tyler Nilson', 'Sebastian Schipper', 'Deniz Gamze ErgÃ¼ven',
       'Joseph Kosinski', 'Ryan Coogler', 'David Mackenzie',
       'Stephen Frears', 'Matt Reeves', 'David Ayer',
       'Hiromasa Yonebayashi', 'Bradley Cooper', 'Pierre Coffin',
       'Jonathan Levine', 'Daniel MonzÃ³n', 'Bennett Miller',
       'Ruben Fleischer', 'Dennis Gansel', 'John Lee Hancock',
       'David Cronenberg', 'Olivier Dahan', 'Ronny Yu', 'Neil Burger',
       'Zack Snyder', 'James Wan', 'Charlie Kaufman', 'Gregg Araki',
       'Yann Samuell', 'Marc Forster', 'Eric Bress', 'Kinji Fukasaku',
       'Chris Columbus', 'Ted Demme', 'Mary Harron', 'Tom Tykwer',
       'Tony Bancroft', 'Alex Proyas', 'Joel Schumacher', 'Jonathan Lynn',
       'Marc Caro', 'David Zucker', 'Mark Rydell', 'Walter Hill',
       'James Frawley', 'Martin Rosen', 'Wolfgang Reitherman',
       'Richard Lester', 'Blake Edwards', 'George Stevens'], dtype=object)

In [70]:
df[df['Director']=='Frank Darabont'].shape

(2, 10)

In [72]:
df[df['Director']=='Francis Ford Coppola'].shape

(5, 10)

In [73]:
df[df['Director']=='Frank Darabont'].size

20

In [77]:
df['Director'].value_counts()

Alfred Hitchcock    14
Steven Spielberg    13
Hayao Miyazaki      11
Martin Scorsese     10
Akira Kurosawa      10
                    ..
Neill Blomkamp       1
Tomas Alfredson      1
Duncan Jones         1
Jacques Audiard      1
George Stevens       1
Name: Director, Length: 548, dtype: int64

In [79]:
df[['Director','Star1']]

                 Director              Star1
0          Frank Darabont        Tim Robbins
1    Francis Ford Coppola      Marlon Brando
2       Christopher Nolan     Christian Bale
3    Francis Ford Coppola          Al Pacino
4            Sidney Lumet        Henry Fonda
..                    ...                ...
995         Blake Edwards     Audrey Hepburn
996        George Stevens   Elizabeth Taylor
997        Fred Zinnemann     Burt Lancaster
998      Alfred Hitchcock  Tallulah Bankhead
999      Alfred Hitchcock       Robert Donat

[1000 rows x 2 columns]